<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grey layout 3</title>
    <style>
        body {
            font-size: 25px;
        }

        .header {
            background-color: gray;
            margin-bottom: 10px;
            height: 35px;
            padding-left: 20px;
            padding-top: 6px;
        }

        .header span {
            padding-left: 50%;
        }
        .container{
            height: 600px;
        }

        .banner {
            background-color: gray;
            height: 90px;
            width: 80%;
            float: left;
            text-align: center;
            margin-bottom: 10px;
            padding-top: 60px;
        }

        
        .sidearea{
            float: left;
            background-color: gray;
            height: 290px;
            text-align: center;
            padding-top: 300PX;
            margin-bottom: 10px;
            margin-right: 13px;
            width: 19%;
        }

        .bodyarea{
            background-color: gray;
            float: left;
            height: 230px;
            text-align: center;
            padding-top: 200px;
            margin-bottom: 10px;
            width: 80%;
        }

        .footer {
            padding-top: 10px;
            margin-bottom: 10px;
            background-color: gray;
        }
    </style>
</head>

<body>
    <div class="header"><b>Logo</b><span><b>Navigation</b></span></center>
    </div>
    <div class="container">
        <div class="sidearea">
            <b>Side Area</b>
        </div>
        <div class="banner">
            <b>Header/Banner</b>
        </div>
        <div class="bodyarea">
            <b>Body Area</b>
        </div>  
    </div>
        <div class="footer">
        <center><b>Footer</b></center>
    </div>
</body>

</html>