<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Grey layout 4</title>
        <style>
                body {
                    font-size: 25px;
                }
        
                .header {
                    background-color: gray;
                    margin-bottom: 10px;
                    height: 35px;
                    padding-left: 20px;
                    padding-top: 6px;
                }
        
                .header span {
                    padding-left: 50%;
                }
        
                .container {
                    margin-bottom: 18px;
                    height: 200PX;
                }
        
                .c1 {
                    background-color: gray;
                    float: left;
                    width: 25%;
                    height: 100px;
                    margin-bottom: 10px;
                    margin-right: 13px;
                    padding-top: 100px;
                    text-align: center;
                }
        
                .c2 {
                    background-color: gray;
                    float: left;
                    width: 24%;
                    height: 100px;
                    margin-bottom: 10px;
                    margin-right: 13px;
                    text-align: center;
                    padding-top: 100px;
                }
        
                .c3 {
                    background-color: gray;
                    float: left;
                    width: 24%;
                    height: 100px;
                    margin-bottom: 10px;
                    margin-right: 14px;
                    text-align: center;
                    padding-top: 100px;
                }
                .c4 {
                    background-color: gray;
                    float: left;
                    width: 24%;
                    height: 100px;
                    margin-bottom: 10px;
                    text-align: center;
                    padding-top: 100px;
                }
                
        .container1 {
            margin-bottom: 18px;
            height: 130PX;
        }

        .c-1 {
            background-color: gray;
            float: left;
            width: 33%;
            height: 80px;
            margin-bottom: 10px;
            margin-right: 7px;
            padding-top: 50px;
            text-align: center;
        }

        .c-2 {
            background-color: gray;
            float: left;
            width: 33%;
            height: 80px;
            margin-bottom: 10px;
            margin-right: 6px;
            text-align: center;
            padding-top: 50px;
        }

        .c-3 {
            background-color: gray;
            float: left;
            width: 33%;
            height: 80px;
            margin-bottom: 10px;
            text-align: center;
            padding-top: 50px;
        }
                .footer {
                    padding-top: 10px;
                    margin-bottom: 10px;
                    background-color: gray;
                }
            </style>
        </head>
        
        <body>
            <div class="header"><b>Logo</b><span><b>Navigation</b></span></center>
            </div>
            <div>
            <div class="container">
                <div class="c1"><b>1</b></div>
                <div class="c2"><b>2</b></div>
                <div class="c3"><b>3</b></div>
                <div class="c4"><b>4</b></div>
            </div><br>
            <div class="container">
                <div class="c1"><b>5</b></div>
                <div class="c2"><b>6</b></div>
                <div class="c3"><b>7</b></div>
                <div class="c4"><b>8</b></div>
            </div><br>
            <div class="container">
                <div class="c1"><b>9</b></div>
                <div class="c2"><b>10</b></div>
                <div class="c3"><b>11</b></div>
                <div class="c4"><b>12</b></div>
            </div><br>
            <div class="container">
                <div class="c1"><b>13</b></div>
                <div class="c2"><b>14</b></div>
                <div class="c3"><b>15</b></div>
                <div class="c4"><b>16</b></div>
            </div>
        </div>
            <div class="container1">
                <div class="c-1"><b>Box1</b></div>
                <div class="c-2"><b>Box2</b></div>
                <div class="c-3"><b>Box3</b></div>
            </div>
            <div class="footer">
                <center><b>Footer</b></center>
            </div>
        </body>
        
        </html></title>
</head>
<body>
    
</body>
</html>